<?php include('includes/header.php'); ?>
<link rel="stylesheet" href="vendor/bs/css/bs.min.css" />
<link rel="stylesheet" href="styles/style.css" />
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">College App</a>
            </div>
        </div>
    </nav>
    <div class="main">
        
        <div class="cbox"><a href="#" class="ctext">HOME</a></div>
        <div class="cbox"><a href="#" class="ctext">MESSAGE</a></div>
        <div class="cbox"><a href="#" class="ctext">NOTICE</a></div>
        <div class="cbox"><a href="#" class="ctext">ABOUT</a></div>
    </div>
    </br></br></br>
<?php echo "Developed By Er. Sameer K.C."; ?>
</body>
</html>